<!DOCTYPE html>
<html>
    <head>
        <title>Fake News Detection</title>
       
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
              * {
                  padding: 0;
                   margin: 0;
                   box-sizing: border-box;
                }
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
          body{
           
              background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),url(https://img.freepik.com/free-vector/technology-background-with-earth-circuit-diagram_1017-19385.jpg?size=626&ext=jpg&ga=GA1.2.61866188.1654197725
);
              background-size: cover;
              background-repeat: no-repeat;
             
            
          }
          .container{
              display: flex;
              
              justify-content: center; 
              position: absolute;
              margin: 80px 450px;
              flex-direction: column;
              border: 1px solid rgb(219, 209, 209); 
              border-radius: 20px 0px 20px 0px;
               background-color:#fad2a78a;
               min-height: 420px;
               min-width: 480px;

               box-shadow: 10px 10px 5px rgb(24, 18, 18);
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px rgb(46, 38, 38);
      -khtml-box-shadow: 10px 10px 5px #ccc;
          }
          .textp{
              text-align: center;
              font-weight: bolder;
              font-family: 'Pacifico', cursive;
              color: aqua;
          }
          .tarea{
              font-size: larger;
              font-weight: bolder;
           }
           .waviy {
               margin-top: 25px;
               margin-left: 10px;
            position: relative;
              -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
            font-size: 40px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: rgb(225 11 11);;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
form textarea{
    margin: 10px 0px;
}
form input{
    width: 150px;
    font-size: 16px;
    background-color: rgb(202, 197, 197);
}
.texts{
   margin-left: 30px;
   margin-right: 10px;
   margin-top: 10px;
   font-weight: 500;
}
.center{
    background: linear-gradient(rgba(245, 187, 105, 0.8),rgba(164, 195, 210, 0.8));
    min-width: 100vw;
  position: absolute;
  text-align: center;
  top: 5%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.center h1{
  color: rgba(255,0,0,0.1);
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 700;
  background-size: cover;
  background-image: url(https://s3.envato.com/files/4114f57a-b4c2-4669-8a25-c84d171b7be8/inline_image_preview.jpg);
  -webkit-background-clip: text;
  animation: background-text-animation 13s linear infinite;
  font-weight: bolder;
font-family: 'Pacifico', cursive;
}
@keyframes background-text-animation {
  0%{
    background-position: left 0px top 50%;
  }
  50%{
    background-position: left 1500px top 50%;
  }
  100%{
    background-position: left 0px top 50%;
  }
}
.box {
    height: 20vh;
  width: 25vw;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-left: 30px;

}


.text {
    align-items: center;
  font-size: 24px;
  font-family: sans-serif;
  color: rgb(0, 207, 90);
}


span[class^="l"] {
  transition: all 0.3s ease-in-out;
}


.l1 {
  animation: 2.4s letter ease-in-out infinite;
}

.l2 {
  animation: 2.4s letter ease-in-out infinite;
  animation-delay: 0.2s;
}

.l3 {
  animation: 2.4s letter ease-in-out infinite;
  animation-delay: 0.4s;
}

.l4 {
  animation: 2.4s letter ease-in-out infinite;
  animation-delay: 0.6s;
}

.l5 {
  animation: 2.4s letter ease-in-out infinite;
  animation-delay: 0.6s;
}

.l6 {
  animation: 2.4s letter ease-in-out infinite;
  animation-delay: 0.4s;
}

.l7 {
  animation: 2.4s letter ease-in-out infinite;
  animation-delay: 0.2s;
}

.l8 {
  animation: 2.4s letter ease-in-out infinite;
  animation-delay: 0.2s;
}
.l9 {
    animation: 2.4s letter ease-in-out infinite;
}







@keyframes letter {
  0% { 
    font-size: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  50% { 
    font-size: 40px;
    color: rgb(190, 251, 197);
    padding-right: 4px;
    padding-left: 4px;
  }
  100% {
    font-size: 24px;
    padding-left: 0;
    padding-right: 0;
  }
}
        </style>
    </head>
    <body> 
       
            <div class="center">
                <h1><strong>Breaking News</strong></h1>
            </div>
        <div class="container">
        <form action="/" method="POST">
            <label for="" class="tarea">Enter the news Content</label>
            <textarea name="txt" rows="4" cols="50">
            </textarea>
            <input type="submit" name="submit">
        </form>
        <br/> 
        <div class="texts">
            <h3>Enterd Text is: </h3>
            {{ request.form['txt'] }}
        </div>
        <div class="texts">
            <h2> The Ml Model Found That is a:</h2>
        <p>{% if result == 0 %}
            <div class="waviy">
                <span style="--i:1">F</span>
                <span style="--i:2">A</span>
                <span style="--i:3">K</span>
                <span style="--i:4">E</span>
                <span style="--i:5"> </span>
                <span style="--i:6">N</span>
                <span style="--i:7">E</span>
                <span style="--i:8">W</span>
                <span style="--i:9">S</span>
                
               </div>
           {% else  %}
           <div class="box">
            <p class="text">
              <span class="l1"><strong>T</strong></span><span class="l2"><strong>R</strong></span><span class="l3"><strong>U</strong></span><span class="l4"><strong>E</strong></span><span class="l5"><strong> </strong></span><span class="l6"><strong>N</strong></span><span class="l7"><strong>E</strong></span><span class="l8"><strong>W</strong></span><span class="l9"><strong>S</strong></span>
            </p>
          </div>
            
           {% endif  %}
        </p> 
        </div>  
    </div>  

    </body>

</html>